.normal-font{
	font-size: 16px;
}
.normal-font-bold{
	font-size: 14px;
	font-weight: bold;
}
.bd-dark{
	background-color:#6F7A85; 
}
.help-block{
	color: red;
}

.custom-links{
color: #4B6E82;
padding: 0;
display: flex;
flex-wrap: wrap;
margin-left: 17px;
width: auto;
height: 30px;
font-size: 2.0rem;
float: left;
}
.custom-links:hover {  
 padding-bottom: 0px;
 border-bottom: 2px solid #999999; 
}
.custom-links.active{
 border-bottom: 2px solid #B49D54;
}
.no-padd{
    margin-left: 0px; margin-right: 0px;
}


.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #cef;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
.badge-success{
  background-color: green;
}
.badge-warning{
  background-color: #f39c12;
}
.badge-danger{
  background-color: #f44336;
}

.custom-pull-right {
  /*float: right;*/
}

/* Float right on larger screens */
@media screen and (min-width: 420px) {
  .custom-pull-right {
    float: right !important;
    /* Additional styles for floating right on larger screens */
  }
}
